# shuttle-transfer-parent

./: .gitignore  README.md  pom.xml
shuttle-common/: pom.xml
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/classloaders/: ShuttleClassloader.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/config/: Version.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/constants/: CommonConstant.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/exceptions/: ShuttleException.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java  LoggerType.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/log4j2/: Log4j2Logger.java  Log4j2LoggerAdapter.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/logger/support/: FailsafeLogger.java
shuttle-common/src/main/java/org/moriwuzhe/shuttle/common/utils/: Assert.java  ByteArrayOutputStream.java  Charsets.java  CollectionUtils.java  IOUtils.java  JarUtil.java  NetUtils.java  ObjectUtils.java  StringBuilderWriter.java  StringUtils.java
shuttle-transfer/: pom.xml
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/: ShuttleClient.java  ShuttleServer.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/annotations/: ShuttleClient.java  ShuttleServer.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/codec/: AbstractShuttleCodec.java  ShuttleCodec.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/constants/: ShuttleConstant.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/enums/: ShuttleContentTypeEnum.java  ShuttleSerializableEnum.java  ShuttleStatusEnum.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/msg/: ShuttleMessage.java  ShuttleRequest.java  ShuttleResponse.java
shuttle-transfer/src/main/java/org/moriwuzhe/shuttle/transfer/utils/: Bytes.java  IOUtils.java  ShuttleByteArrayInputStream.java  ShuttleByteArrayOutputStream.java
shuttle-transfer/src/main/resources/: log4j.properties  log4j2.xml
shuttle-transfer/src/test/java/org/moriwuzhe/shuttle/transfer/: ClientTest.java  ServerTest.java
shuttle-transfer/src/test/java/org/moriwuzhe/shuttle/transfer/tests/: TestService.java
shuttle-transfer/src/test/java/org/moriwuzhe/shuttle/transfer/tests/impl/: TestServiceImpl.java
